* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.App {
  width: 90vw;
  margin: 0 auto;
  margin-top: 30px;
  color: white;
  font-family: sans-serif;
  margin-bottom: 30px;
}
body {
  background-color: black;
}
.logo-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-div img {
  height: 15vh;
  max-width: 100%;
  max-height: 100%;
}
.movie-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 30px;
}
.movie {
  border-radius: 5px;
  padding: 20px;
  box-shadow: transparent 0px 0px 10px 3px, rgb(0, 0, 0) 0px 0px 10px;
  background-image: url("./backgroundimagge.png");
}
.movie:hover {
  box-shadow: skyblue 0px 0px 10px 3px, rgb(0, 0, 0) 0px 0px 10px;
}

.title-link {
  font-size: 20px;
  color: white;
  text-decoration: none;
  letter-spacing: 2px;
}

.date {
  font-size: 11px;
  color: #9d9d9d;
  margin-bottom: 15px;
}
.opening-crawl {
  font-size: 16px;
  margin-bottom: 5px;
  border-bottom: 2px solid red;
  padding-bottom: 15px;
  word-spacing: 1px;
  letter-spacing: 1px;
}
.more-info {
  color: #ffe81f;
  text-decoration: none;
  font-size: 14px;
}

.logo-display {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}
.logo-display img {
  width: 20%;
  height: 20%;
  animation: App-logo-spin infinite 20s linear;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 400px) {
  .movie-grid {
    display: flex;
    flex-direction: column;
  }
}
